<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guiFos</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="getMyGifs(misGuifos)" >
    <header>
        <p class="cabecera">¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803</p>
    </header>
    <div class="contenedor"> 
        <nav>
            <div class="back">
                <a href="index.html"><img class = "arrow"  src="./images/arrow.svg" alt="flecha_back"> </a>
                <img class = "logo" src="./images/gifOF_logo.png" alt="logo_gifOS">
            </div> 
            <div class="menu"> 
                <div class="desple">
                    <button onclick="menuCambio(btnCambio, 'cambio')">Elegir tema</button><img onclick="menuCambio(btnCambio, 'cambio')" class="flecha" src="./images/dropdown.svg" alt="flecha_abajo">        
                    <div id=btnCambio class="cambioOculto">
                        <a class="dia BotonMenuDespl" onclick="cambiarModoLight()"><span class="sub">S</span>ailor Day</a>
                        <a class="noche BotonMenuDespl" onclick="cambiarModoDark()"><span class="sub">S</span>ailor Night </a>                    
                    </div>
                </div>  
            </div>
        </nav>
        <div >
        <div class="principal" id="princ">
            <div class="cuadro_crear">
                <div class="titulo">
                    <h1>Crear Guifos</h1>
                </div>
                <div class="cuadro_parrafo">
                    <div class="subtitulo">
                        <img class="monitor" src="./images/window_img.png" alt="icono_window">
                        <p >Aquí podrás crear tus propios guifos</p>
                    </div>
                    <p class="parrafo">Crear tu <span class="cursiva">guifo</span> es muy fácil, graba cualquier imagen con tu cámara y obtén guifos 
                        personalizados. Los pasos para crear tu guifo son:</p>  
                    <ol>
                        <li>Dar permisos de acceso a la cámara (sólo por el tiempo de uso)</li> 
                        <li>Capturar tu momento guifo</li>
                        <li>Revisar el momento</li>
                        <li>Listo para subir y compartir!</li>
                    </ol>
                    <p>¿Quieres comenzar a crear tu <span class="cursiva">guifo</span> ahora?</p>
                    <div class="opcion_crear">
                        <button class="btn_cancelar btn_crear" onclick="cancelar()">Cancelar</button>
                        <button class="btn_comenzar btn_crear" onclick="comenzar()">Comenzar</button>
                    </div>
                </div>  
            </div>
        </div>
        </div>
        </div >
        <div id ="vista" class ="vista_video">
            <div class="cuadro_video">
                <div class="barra">
                    <p class="checking">Un chequeo antes de empezar</p>
                    <img id="cerrar" src="./images/close.svg" alt="close">
                </div>
                <img  class="pantalla" src="./images/forward.svg" id="gifBlock" alt="gif view">
                <video id = "vid2"></video>
                <div class="inferior">
                    <div>
                        <p class="contador"></p>
                    </div>
                    <div>
                        <div id="captura" class = "btnCaptura">                         
                            <img class="btncamarita" src="./images/camera.svg" alt="camara">
                            <button class="captura">Capturar</button>
                        </div>    
                        <div id="parar" class="btngrabar" >
                            <img class="btngrabando" src="./images/recording.svg" alt="icono_grabando">
                            <button class="parar">Listo</button>
                        </div> 
                        <div class="previa">
                            <button id="repetir" class="btn_crear btn_cancelar" >Repetir Captura</button>
                            <button id="subir" class="btn_crear btn_comenzar ">Subir Guifo</button>
                        </div>
                        <div class="fondo-blanco">
                            <div class="uploading-screen" id="uploadingScreen">
                                <div>
                                    <img  class= "globoTerraqueo"src="./images/globe_img.png" alt="globe image">
                                </div>
                                <div>
                                    <p>Estamos subiendo tu guifo...</p>
                                </div>
                                <div>
                                    <p id="timeMsg">Tiempo restante: 38 años algunos minutos</p>
                                </div>
                            </div>
                         </div>
                        <button id="cancelarUp" class="cancelaup">Cancelar</button>
                        <div class="subidaGif">
                            <p class ="tituloSubida">Guifo creado con éxito!</p>
                            <button id="copiar" class="upload-success">Copiar Enlace Guifo</button>
                            <button id="descargar" class="upload-success">Descargar Guifo</button>
                        </div>

                        <div class="upload-success-bottom-box">
                            <button id="terminar" class="upload-success-ready">Listo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div>
            <p class="mis_guifos">Mis Guifos</p>
        </div>
        <div id="misGuifos" class="mis-guifos"></div>

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.8/RecordRTC.js" type="text/javascript"></script>
    <script src = "./scripts/scripts.js"></script>
    <script src = "./scripts/crearGifos.js"></script>
</body>
</html>